build/index.html
<!DOCTYPE html><html><head><title>Puzzle capital</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="secret_tech - the crew which is developing cool software"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400"><link rel="stylesheet" href="./css/styles.css"><title>secret_tech</title></head><body><div class="container"><div class="content"><img src="./images/logo.svg"><div class="wip">Website is under construction</div><div class="link"><a href="mailto:info@puzzle.capital">info@puzzle.capital</a></div></div></div></body></html>

src/pug/index.pug
extends includes/tpl.pug
append head
  title secret_tech
block body
  .container
    .content
      img(src="./images/logo.svg")
      div.wip Website is under construction
      div.link
        a(href="mailto:info@puzzle.capital") info@puzzle.capital
